<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pavol/Desktop/ExplosionBattles-SNAPSHOT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ExplosionBattles/exporter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ExplosionBattles/src"/>
        <file path="/ExplosionBattles/exporter.jardesc"/>
        <file path="/ExplosionBattles/.classpath"/>
        <file path="/ExplosionBattles/.project"/>
    </selectedElements>
</jardesc>
